#acl broken_sites dstdomain .example.com
#ssl_bump deny broken_sites
ssl_bump allow all

http_port 8080 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB key=/etc/squid3/ssl_cert/myCA.key cert=/etc/squid3/ssl_cert/myCA.pem
cache_mem 10 MB
cache_dir ufs /var/spool/squid3 150 16 256
acl red_local src 192.168.1.0/24
acl localhost src 127.0.0.1/32

acl def_prohibidas url_regex "/etc/squid3/prohibidas"
#acl ip-deny src "/etc/squid3/ip-deny"


acl js url_regex -i js$

acl vfijo dstdomain virus_fijo.com

http_access deny js vfijo





acl all src all

#http_access deny ip-deny
http_access allow localhost !def_prohibidas
#http_access allow red_local !def_prohibidas
http_access deny all
